<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assets</title>
</head>

<body>
	<h1>Assets (Originais)</h1>
	<a href="https://bitbucket.org/201flaviosilva/original-assets/">Ver Mais Aqui</a>
</body>

</html>
